[pytest]
addopts = --ignore=tests/test_websocket.py --ignore=tests/test_address.py
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
log_cli = true
log_cli_level = INFO
markers =
    integration: mark test as integration test needing a running node